REACT_APP_BACKEND_URL=https://trader-ai-hub.preview.emergentagent.com
NEXT_PUBLIC_API_URL=https://trader-ai-hub.preview.emergentagent.com
NEXT_PUBLIC_VAPID_KEY=BL_I5e0fe16lggpkwFDUKGkI9XF0myBLRtI96Rle6dYbpJZddtQENJ_2_7xOCVG6Oqn0CeqpzD-oXjLb8w6v8jc
