MONGO_URL=mongodb://localhost:27017
DB_NAME=trading_ai_platform
JWT_SECRET=trading_ai_secret_key_2024_super_secure
EMERGENT_LLM_KEY=sk-emergent-7B94571Fa3050B521F
STRIPE_API_KEY=sk_test_emergent
FRONTEND_URL=https://trader-ai-hub.preview.emergentagent.com

VAPID_PUBLIC_KEY=BL_I5e0fe16lggpkwFDUKGkI9XF0myBLRtI96Rle6dYbpJZddtQENJ_2_7xOCVG6Oqn0CeqpzD-oXjLb8w6v8jc
VAPID_PRIVATE_KEY=6Ton3KUA7f4Pb16Dw8sdvtloVdlQ_yVICvP3MgLxw6Q
VAPID_SUBJECT=mailto:contact@trading-ai.com
